# laptop-store

./: README.md  pom.xml
.smarttomcat/laptop-store/conf/: catalina.policy  server.xml  web.xml
src/main/java/laptop/controller/auth/: RegisterController.java
src/main/java/laptop/controller/authentication/: AdminLoginController.java  CustomerLoginController.java  CustomerRegisterController.java  TestController.java
src/main/java/laptop/controller/customer/: CartController.java  ProfileController.java
src/main/java/laptop/dao/: AddressDAO.java  BaseDAO.java  BrandDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  CustomerDAO.java  CustomerProfileDAO.java  ImageDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductDetailDAO.java  UserDAO.java
src/main/java/laptop/dao/interfaces/: ICustomerDAO.java  IUserDAO.java  UserDAOInterface.java
src/main/java/laptop/dto/: Address.java  Brand.java  Cart.java  CartItem.java  Category.java  CustomerProfile.java  Image.java  Order.java  OrderItem.java  Product.java  ProductDetail.java  User.java
src/main/java/laptop/enums/: CusomerType.java  OrderStatus.java  Role.java
src/main/java/laptop/exception/user/: UserAlreadyExistException.java
src/main/java/laptop/listener/: EntityManagerFactoryListener.java
src/main/java/laptop/model/: Address.java  Admin.java  Customer.java  User.java
src/main/java/laptop/model/enums/: CustomerType.java
src/main/java/laptop/service/: AdminService.java  CustomerProfileService.java  CustomerService.java  UserService.java
src/main/java/laptop/util/: DBConnectionUtil.java  EntityManagerUtil.java  JwtUtil.java  MessageConstants.java  PasswordUtil.java  PersistenceUtil.java  TransactionUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: registerError.jsp  registerForm.jsp  registerSuccess.jsp
src/main/webapp/admin/: dashboard-alternative.html  ecommerce-add-customers.jsp  ecommerce-add-product.jsp  ecommerce-customer-details.jsp  ecommerce-customers.jsp  ecommerce-manage-reviews.jsp  ecommerce-order-details.jsp  ecommerce-orders.jsp  ecommerce-product-details.jsp  ecommerce-products.jsp  ecommerce.html  index.jsp  layouts.html
src/main/webapp/admin/assets/js/: theme.min.js
src/main/webapp/admin/common/: builder.jsp  common-css.jsp  footer.jsp  navbar&header.jsp  searchForm.jsp
src/main/webapp/admin/layouts/: content-combinations-container-overlay.html  content-combinations-content-centered.html  content-combinations-overlay.html  demo-layouts-default-classic.html  header-default-container.html  header-default-fluid.html  header-double-line-container.html  header-double-line-fluid.html  sidebar-combinations-mini-plus-one-cols.html  sidebar-combinations-two-cols-between.html  sidebar-combinations-two-cols.html  sidebar-combinations-two-plus-mini-cols.html  sidebar-compact.html  sidebar-default-classic.html  sidebar-detached-container.html  sidebar-detached-fluid.html  sidebar-detached-overlay-container.html  sidebar-detached-overlay-fluid.html  sidebar-mini.html
src/main/webapp/customer/assets/css/: Login.css  font-awesome.min.css  register.css  style.css
src/main/webapp/customer/views/Pages/: checkout.jsp  main.jsp  order.jsp  product.jsp  store.jsp
src/main/webapp/customer/views/auth/: Login.jsp  register.jsp  registration-succecss.jsp
src/main/webapp/customer/views/common/: common-css.jsp  common-js.jsp
src/main/webapp/customer/views/common/ui/: cart.jsp  footer.jsp  header.jsp
src/main/webapp/customer/views/customer/: order.jsp
src/main/webapp/customer/views/errors/: 401.jsp  404.jsp
src/main/webapp/views/common/: common-css.jsp  common-js.jsp
src/main/webapp/views/common/ui/: breadcum.jsp
